
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/vtl/projects/moc/b00ks/log/development.searchd.log
  query_log = /home/vtl/projects/moc/b00ks/log/development.searchd.query.log
  pid_file = /home/vtl/projects/moc/b00ks/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/vtl/projects/moc/b00ks/tmp/binlog/development
}

source book_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = 1234
  sql_db = b00ks_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "books"."id" * 4 + 0 AS "id", books."name" AS "name", books."author" AS "author", books."description" AS "description", books."id" AS "sphinx_internal_id", 'Book' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "books"  WHERE ("books"."id" BETWEEN $start AND $end) GROUP BY "books"."id", books."name", books."author", books."description", books."id"
  sql_query_range = SELECT COALESCE(MIN("books"."id"), 1), COALESCE(MAX("books"."id"), 1) FROM "books"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "books".* FROM "books"  WHERE ("books"."id" = ($id - 0) / 4)
}

index book_core
{
  type = plain
  path = /home/vtl/projects/moc/b00ks/db/sphinx/development/book_core
  docinfo = extern
  charset_type = utf-8
  source = book_core_0
}

source chapter_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = 1234
  sql_db = b00ks_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "chapters"."id" * 4 + 1 AS "id", chapters."inner_text" AS "inner_text", chapters."id" AS "sphinx_internal_id", 'Chapter' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "chapters"  WHERE ("chapters"."id" BETWEEN $start AND $end) GROUP BY "chapters"."id", chapters."inner_text", chapters."id"
  sql_query_range = SELECT COALESCE(MIN("chapters"."id"), 1), COALESCE(MAX("chapters"."id"), 1) FROM "chapters"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = inner_text
  sql_query_info = SELECT "chapters".* FROM "chapters"  WHERE ("chapters"."id" = ($id - 1) / 4)
}

index chapter_core
{
  type = plain
  path = /home/vtl/projects/moc/b00ks/db/sphinx/development/chapter_core
  docinfo = extern
  charset_type = utf-8
  source = chapter_core_0
}

index book
{
  type = distributed
  local = book_core
}

index chapter
{
  type = distributed
  local = chapter_core
}
